{
  "manifest_version": 3,
  "name": "My Extension Skeleton",
  "version": "1.0",
  "description": "A skeleton Chrome extension with buttons",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "xenomorph.png"
    }
  },
  "permissions": ["activeTab", "scripting","cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "xenomorph.png"
  }
}